{
  "name": "server",
  "version": "0.1.0",
  "description": "Open chat backend - This was made after this nice tutorial -> https://dev.to/novu/building-a-chat-app-with-socketio-and-react-2edj",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
